# EducationPlatformWithSignalR

./: EducationPlatform-GraduationProject.csproj  Program.cs  appsettings.json
Controllers/: AdminController.cs  ChatController.cs  FirstController.cs  HomeController.cs  MonthController.cs  SecondController.cs  StudentController.cs  TeacherController.cs  ThirdController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230408233841_asd.Designer.cs  20230408233841_asd.cs  20230408234821_asdasd.Designer.cs  20230408234821_asdasd.cs  20230408234952_asdasdsdas.Designer.cs  20230408234952_asdasdsdas.cs  20230408235224_aaaa.Designer.cs  20230408235224_aaaa.cs  20230408235536_aaaaaa.Designer.cs  20230408235536_aaaaaa.cs  20230412204853_asddsadasdasdasdasdasd.Designer.cs  20230412204853_asddsadasdasdasdasdasd.cs  20230412220347_newms.Designer.cs  20230412220347_newms.cs  20230414211715_hamdeen.Designer.cs  20230414211715_hamdeen.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: ApplicationUser.cs  Chat.cs  Class.cs  Content.cs  ContentImage.cs  ContentPDFs.cs  ContentVideos.cs  ErrorViewModel.cs  Messages.cs  Months.cs  OneDeviceLogin.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: ContentVM.cs  ContentWithDetails.cs  ReceveMonth.cs  SendMonth.cs  UserDetails.cs  VMLogin.cs
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/First/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
wwwroot/: MainImportant.css
(+38 files in other folders)
